<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h2>Portfolio</h2>
            <div>
                <ul>
                    <li>A Propos</li>
                    <li>Compétences</li>
                    <li>Expériences</li>
                    <li>Fromations</li>
                    <li>Projets</li>
                    <li>Contact</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="introduction">
            <img src="images/photo-mickael.png" alt="">
            <div class="description">
                <h1>Mickael Rébeau</h1>
                <h2>Développeur Python | React native | Nodejs | Symfony</h2>
                <p>Passionné par l’informatique depuis mon enfance, j’évolue et continue d’apprendre tous les jours.
                    Je me spécialise actuellement dans le conception et le développement d’applications web et mobile.
                </p>
                <div class="links">
                    <button><a href="https://github.com/mickaelrebeau">Github</a></button>
                    <button><a href="https://www.linkedin.com/in/mickael-r%C3%A9beau/">Linkedin</a></button>
                </div>
            </div>
        </section>

        <section class="competences">
            <h2 class="title">Compétences</h2>
            <div class="container-card">
                <div class="competences-card">
                    <h2 class="title-card">Front-end</h2>
                    <div class="icon-text">
                        <img src="images/icon-html.png" alt="">
                        <h2>HTML</h2>
                    </div>
                    <div class="icon-text">
                        <img src="images/icon-css.png" alt="">
                        <h2>CSS</h2>
                    </div>
                    <div class="icon-text">
                        <img src="images/icon-js.png" alt="">
                        <h2>JavaScript</h2>
                    </div>
                    <div class="icon-text">
                        <img src="images/icon-react.png" alt="">
                        <h2>React Native</h2>
                    </div>
                </div>
                <div class="competences-card">
                    <h2 class="title-card">Back-end</h2>
                    <div class="icon-text">
                        <img src="images/icon-symfony.png" alt="">
                        <h2>Symfony</h2>
                    </div>
                    <div class="icon-text">
                        <img src="images/icon-laravel.png" alt="">
                        <h2>Laravel</h2>
                    </div>
                    <div class="icon-text">
                        <img src="images/icon-postgreSQL.png" alt="">
                        <h2>PostgrSQL</h2>
                    </div>
                    <div class="icon-text">
                        <img src="images/icon-nodejs.png" alt="">
                        <h2>Node JS</h2>
                    </div>
                </div>
                <div class="competences-card">
                    <h2 class="title-card">Autres</h2>
                    <div class="icon-text">
                        <img src="images/icon-python.png" alt="">
                        <h2>Python</h2>
                    </div>
                    <div class="icon-text">
                        <img src="images/icon-django.png" alt="">
                        <h2>Django</h2>
                    </div>
                    <div class="icon-text">
                        <img src="images/icon-mySQL.png" alt="">
                        <h2>MySQL</h2>
                    </div>
                    <div class="icon-text">
                        <img src="images/icon-git.png" alt="">
                        <h2>Git</h2>
                    </div>
                </div>
            </div>
        </section>

        <section class="experiences">
            <h2 class="title">Expériences</h2>
            <div class="container-card experience-card">
                <div>
                    <h2>L’Antre Ducale</h2>
                    <h3>Serveur</h3>
                    <p>Assurer la mise en place, le service, le bar et la fermeture du restaurant.</p>
                    <span>08/11/2022 - 08/02/2023</span>
                </div>
                <div>
                    <h2>Le Plaza</h2>
                    <h3>Serveur</h3>
                    <p>Assurer l’ouverture, la mise en place, le service, le bar et la fermeture du restaurant.</p>
                    <span>05/07/2022 - 31/10/2022</span>
                </div>
                <div>
                    <h2>Réseau Pollen</h2>
                    <h3>Développeur Python | IA</h3>
                    <p>Création d'un logiciel CRM sous la forme d'une Web App en y incluant des fonctions spécifiques comme un système de recommandation de prospects.</p>
                    <span>28/08/2021 - 01/06/2022</span>
                </div>
            </div>
        </section>

        <section class="formations">
            <h2 class="title">Formations</h2>
            <div class="container-card formation-card">
                <div>
                    <h2>ALT Formation</h2>
                    <h3>Concepteur et Développeur Web</h3>
                    <span>17/04/2023 - 30/08/2023</span>
                </div>
                <div>
                    <h2>Simplon</h2>
                    <h3>Développeur en Intelligence Artificielle</h3>
                    <p>Certification Agile</p>
                    <p>Certification Azure</p>
                    <span>10/12/2020 - 01/06/2022</span>
                </div>
                <div>
                    <h2>Cned</h2>
                    <h3>BTS Services Informatiques aux Organisations</h3>
                    <span>01/09/2019 - 31/06/2021</span>
                </div>
            </div>
        </section>

        <section class="projects">
            <h2>Projets</h2>
            <hr>
            <h3>Projet perso</h3>
            <div>
                <div>
                    <h2>Django TODO List</h2>
                    <p>Site Web réaliser avec Django et Bootstrap </br>
                    </br>
                        Une liste de tâche à faire avec un titre, une description, une date de fin. </br>
                         On peut les supprimer, les marqué comme terminer et les éditer. </p>
                    <button>
                        <img src="images/icon-github-dark.png" alt="">
                    </button>
                </div>
                <div>
                    <h2>Django Chat App</h2>
                    <p>Site Web réaliser avec Django et Tailwind CSS </br>
                    </br>
                        Chaque utilisateurs inscrit à la platforme peut envoyer un message à un autre utilisateur</p>
                    <button>
                        <img src="images/icon-github-dark.png" alt="">
                    </button>
                </div>
                <div>
                    <h2>Dogs or Cats</h2>
                    <p>Model d’Intelligence Artificielle </br>
                    </br>
                        Le model est entrainé à détecter un chien ou un chat sur une image</p>
                    <button>
                        <img src="images/icon-github-dark.png" alt="">
                    </button>
                </div>
                <div>
                    <h2>Polleen CRM</h2>
                    <p>Web App réalisé avec Django et Tailwind CSS dans le cadre de mon alternance </br>
                    </br>
                        On y retrouve: </br>
                        - Des répertoires </br>
                        - Un système de documentation </br>
                        - De la recommandation de prospect</p>
                    <button>
                        <img src="images/icon-github-dark.png" alt="">
                    </button>
                </div>
                <div>
                    <h2>Recommendation System of books</h2>
                    <p>Un model d’intelligence artificielle </br>
                    </br>
                        Le model est entrainé à conseiller des livres à un utilisateurs en fonction de critères prédéfinis</p>
                    <button>
                        <img src="images/icon-github-dark.png" alt="">
                    </button>
                </div>
                <div>
                    <h2>Sentiment Analysis</h2>
                    <p>Un model d’intelligence artificielle </br>
                    </br>
                        Le model est entrainé à labeliser des commentaires en trois catégories (neutre, positifs et négatifs)</p>
                    <button>
                        <img src="images/icon-github-dark.png" alt="">
                    </button>
                </div>
            </div>
        </section>

        <section class="mentor">
            <h2>Frontend Mentor</h2>
            <div>
                <h2>Sunnyside Agency</h2>
                <h2>Article Preview Component</h2>
                <h2>News Hompage</h2>
            </div>
        </section>
    </main>
    <footer>
        <h2>Contact</h2>
        <p>Téléphone : 07 68 60 10 14 </br>
        Email : rebeau.mickael@gmail.com</p>
        <div>
            <img src="images/icon-twitch.png" alt="">
            <img src="images/icon-instagram.png" alt="">
            <img src="images/icon-linkedin.png" alt="">
            <img src="images/icon-github.png" alt="">
            <img src="images/icon-frontend.png" alt="">
        </div>
    </footer>
</body>
</html>